name = "Multi Term"
description = "Extends Taxonomy Filter allowing filtering by more than two terms."
dependencies[] = taxonomy_filter
package = Taxonomy Filter
core = 7.x

; only list files with class declarations
;files[] = tf_multi.module
